<?xml version="1.0"?>
<sdf version="1.7">
  <model name="calibration_board">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.36 0.02 0.24</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.85 1</ambient>
          <diffuse>0.9 0.9 0.85 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.36 0.02 0.24</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
