<?xml version="1.0" encoding="UTF-8"?>
<robot name="panda_arm">
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <group name="panda_hand">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>
  <end_effector name="hand" parent_link="panda_link8" group="panda_hand" parent_group="panda_arm"/>
  <group_state name="ready" group="panda_arm">
    <joint name="panda_joint1" value="0.0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0.0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0.0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <disable_collisions link1="world" link2="panda_link0" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_link8" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="camera_mount" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="camera_color_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="rgbd_camera_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="lidar_2d_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="lidar_3d_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="imu_link" reason="Adjacent"/>
</robot>
