<?xml version="1.0"?>
<robot name="fanuc_m20id12l">
  <group name="manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="world" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="base" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="camera_mount" reason="Never"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="camera_mount" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="camera_color_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="rgbd_camera_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="lidar_2d_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="lidar_3d_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_mount" link2="imu_link" reason="Adjacent"/>
</robot>
