<?xml version="1.0"?>
<sdf version="1.7">
  <world name="robot_lab">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.75 0.75 0.75</ambient>
      <background>0.78 0.80 0.82</background>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.55 0.55 0.55</ambient_light>
        <background_color>0.78 0.80 0.82</background_color>
        <camera_pose>-3.6 -1.8 2.4 0 0.45 0.45</camera_pose>
        <camera_clip>
          <near>0.05</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="width">5</property>
          <property type="double" key="height">5</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="string" key="state">floating</property>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.2 -0.86</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.65 1</ambient>
            <diffuse>0.62 0.64 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <pose>0.95 0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.9 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.9 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.25 0.23 1</ambient>
            <diffuse>0.45 0.43 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_beam">
      <static>true</static>
      <pose>0.95 0 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.05 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 0.05 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.14 0.15 0.16 1</ambient>
            <diffuse>0.32 0.33 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="calibration_board">
      <static>true</static>
      <pose>1.05 -0.32 0.32 0 0.35 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.36 0.02 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.36 0.02 0.24</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="target_red_box">
      <static>true</static>
      <pose>0.86 -0.16 0.18 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.05 0.05 1</ambient>
            <diffuse>0.9 0.08 0.08 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.12 0.12</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="target_green_cylinder">
      <static>true</static>
      <pose>1.08 0.17 0.19 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.65 0.12 1</ambient>
            <diffuse>0.08 0.8 0.16 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://panda_arm</uri>
      <name>panda</name>
      <pose>0.2 0 0.125 0 0 0</pose>
    </include>
  </world>
</sdf>
