<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_sim_sensor_mounts" params="prefix parent_link joint_name camera_mesh mount_xyz mount_rpy visual_xyz:='0 0 0' visual_rpy:='0 0 0' collision_xyz:='0 0 0' collision_rpy:='0 0 0' frame_xyz:='0 0 0' lidar_2d_xyz:='0 0 0.035' lidar_3d_xyz:='0 0 0.055' imu_xyz:='0 0 0.02'">
    <link name="${prefix}camera_mount">
      <visual>
        <origin xyz="${visual_xyz}" rpy="${visual_rpy}"/>
        <geometry>
          <mesh filename="${camera_mesh}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="${collision_xyz}" rpy="${collision_rpy}"/>
        <geometry>
          <box size="0.165 0.040 0.030"/>
        </geometry>
      </collision>
      <xacro:simple_inertial mass="0.3" ixx="0.0002" iyy="0.0008" izz="0.0008"/>
    </link>
    <joint name="${prefix}${joint_name}" type="fixed">
      <origin xyz="${mount_xyz}" rpy="${mount_rpy}"/>
      <parent link="${prefix}${parent_link}"/>
      <child link="${prefix}camera_mount"/>
    </joint>

    <link name="${prefix}camera_color_frame"/>
    <joint name="${prefix}camera_color_frame_joint" type="fixed">
      <origin xyz="${frame_xyz}" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}camera_color_frame"/>
    </joint>
    <link name="${prefix}rgbd_camera_frame"/>
    <joint name="${prefix}rgbd_camera_frame_joint" type="fixed">
      <origin xyz="${frame_xyz}" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}rgbd_camera_frame"/>
    </joint>
    <link name="${prefix}lidar_2d_frame"/>
    <joint name="${prefix}lidar_2d_frame_joint" type="fixed">
      <origin xyz="${lidar_2d_xyz}" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}lidar_2d_frame"/>
    </joint>
    <link name="${prefix}lidar_3d_frame"/>
    <joint name="${prefix}lidar_3d_frame_joint" type="fixed">
      <origin xyz="${lidar_3d_xyz}" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}lidar_3d_frame"/>
    </joint>
    <link name="${prefix}imu_link"/>
    <joint name="${prefix}imu_joint" type="fixed">
      <origin xyz="${imu_xyz}" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}imu_link"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="panda_sensor_mounts" params="prefix camera_mesh">
    <xacro:robot_sim_sensor_mounts
      prefix="${prefix}"
      parent_link="panda_link8"
      joint_name="panda_link8_camera_mount"
      camera_mesh="${camera_mesh}"
      mount_xyz="0.10 0 -0.10"
      mount_rpy="0 -0.7853981633974483 3.141592653589793"
      visual_xyz="0 0 0"
      visual_rpy="0 0 1.5707963267948966"
      collision_xyz="0.02 0 0.034"
      collision_rpy="0 0 1.5707963267948966"
    />
  </xacro:macro>
</robot>
