<?xml version="1.0"?>
<sdf version="1.7">
  <model name="target_red_box">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.05 0.05 1</ambient>
          <diffuse>0.9 0.08 0.08 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.12</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
