<?xml version="1.0"?>
<robot name="fanuc_m20ib25_gz" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="enable_gz_camera_plugins" default="false"/>

  <xacro:include filename="$(find data_collect_sim)/urdf/m20ib25_macro.xacro"/>

  <gazebo>
    <static>true</static>
  </gazebo>

  <xacro:fanuc_m20ib25 prefix=""/>

  <link name="camera_mount">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.08 0.08"/>
      </geometry>
      <material name="">
        <color rgba="0.15 0.65 0.85 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.08 0.08"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>

  </link>

  <joint name="tool0_camera_mount" type="fixed">
    <origin xyz="0.04 0 0.13" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="camera_mount"/>
  </joint>

  <xacro:if value="$(arg enable_gz_camera_plugins)">
    <gazebo reference="camera_mount">
      <sensor name="pool_camera_2d" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="ros_gz_pool_camera_plugin" filename="libros_gz_camera.so">
          <ros_topic>/image_topic</ros_topic>
          <frame_name>camera_mount</frame_name>
          <qos>sensor_default</qos>
        </plugin>
      </sensor>

      <sensor name="line_scan_3d" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <depth>
          <clip>
            <near>0.1</near>
            <far>30.0</far>
          </clip>
        </depth>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <plugin name="ros_gz_line_scan_plugin" filename="libros_gz_depth_camera.so">
          <ros_topic>/tcp_depth_image</ros_topic>
          <pointcloud_topic>/tcp_cloud_raw</pointcloud_topic>
          <frame_name>camera_mount</frame_name>
          <qos>sensor_default</qos>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:if>
</robot>
