<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_sensor_mounts" params="prefix camera_mesh">
    <link name="${prefix}camera_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
        <geometry>
          <mesh filename="${camera_mesh}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.02 0 0.034" rpy="0 0 1.5707963267948966"/>
        <geometry>
          <box size="0.165 0.040 0.030"/>
        </geometry>
      </collision>
      <xacro:simple_inertial mass="0.3" ixx="0.0002" iyy="0.0008" izz="0.0008"/>
    </link>
    <joint name="${prefix}panda_link8_camera_mount" type="fixed">
      <origin xyz="0.10 0 -0.10" rpy="0 -0.7853981633974483 3.141592653589793"/>
      <parent link="${prefix}panda_link8"/>
      <child link="${prefix}camera_mount"/>
    </joint>

    <link name="${prefix}camera_color_frame"/>
    <joint name="${prefix}camera_color_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}camera_color_frame"/>
    </joint>
    <link name="${prefix}rgbd_camera_frame"/>
    <joint name="${prefix}rgbd_camera_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}rgbd_camera_frame"/>
    </joint>
    <link name="${prefix}lidar_2d_frame"/>
    <joint name="${prefix}lidar_2d_frame_joint" type="fixed">
      <origin xyz="0 0 0.035" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}lidar_2d_frame"/>
    </joint>
    <link name="${prefix}lidar_3d_frame"/>
    <joint name="${prefix}lidar_3d_frame_joint" type="fixed">
      <origin xyz="0 0 0.055" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}lidar_3d_frame"/>
    </joint>
    <link name="${prefix}imu_link"/>
    <joint name="${prefix}imu_joint" type="fixed">
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}imu_link"/>
    </joint>
  </xacro:macro>
</robot>
