<?xml version="1.0"?>
<sdf version="1.7">
  <model name="target_green_cylinder">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.65 0.12 1</ambient>
          <diffuse>0.08 0.8 0.16 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
